/**
 * Copyright 2021 sfchi
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap');
 
 body{
    font-family: 'Mulish', sans-serif;
    background: var(--secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container{
    max-width: 1200px;
    padding: 0 1rem;
    margin: 0 auto;
}

.button{
border: 2px solid var(--primary);
color: var(--primary);
border-radius: 5px;
text-transform: uppercase;
padding: 6px 12px;
box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
display: inline-block;
transition: all var(--fast);
}

.button:hover{
    color: #fff;
    background: var(--primary);
    transition: background var(--normal);
}

input, textarea{
    background: rgba(255, 255, 255, 0.05);
    padding: 10px 16px;
    border-radius: 5px;
    border: 2px solid #9893d8;
    color: #f2f2f2;
}

h1,h2,h3,h4{
    color: #dddbff;
    font-weight: normal;
}

p,a,li{
    color: #9893d8;
}

h1{
    font-size: 1.2rem;
}

h2, h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.1rem;
}

.leading{
    font-size: 1.1rem;
}


/*=============================================
=            Mobile Styles            =
=============================================*/
.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
}

.nav-btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: var(--primary);
    font-size: 2rem;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
}

.nav.visible {
    transform: translateX(0);
    transition: transform 0.3s ease-in-out;
}

.nav-primary {
    background-color: var(--primary);
    width: 60%;
    max-width: 480px;
    min-width: 320px;
    transition-delay: .4s;
}

.nav-black.visible {
    transition-delay: 0s;
}

.nav-secondary {
    background-color: #fa9551;
    width: 95%;
    transition-delay: .2s;
}

.nav-secondary.visible {
    transition-delay: .2s;
}

.nav-white {
    background-color: #fff;
    width: 95%;
    padding: 2rem;
    position: relative;
    transition-delay: 0s;
}

.nav-white.visible {
    transition-delay: .4s;
}

.close-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
}

.lists li {
    margin: 1rem 0;
}

.lists li a{
font-size: 14px;
text-transform: uppercase;
}

.lists ul {
    padding-left: 20px;
}

.title {
    font-size: 2rem;
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: .5rem;
    border-bottom: 3px solid var(--primary);
}

.hero-subtitle{
    padding: 1rem 0;
}

.welcome-text{
    grid-column: 1/5;
}

.welcome-img{
    grid-column: 5/9;
}

.welcome-img img{
    width: 100%;
}

.welcome-text a{
    margin: 1rem 0;
}

#portfolio{
    background: url("../images/square_bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 2rem 1rem;
}

#portfolio h3 {
    margin-bottom: 0;
    text-align: center;
}

.projects a {
    grid-column: 1/9;
    margin: 1rem 0;
    display: flex;
}

.projects a *{
    margin: 0 .5rem;
    max-width: 40%;
    align-self: center;
}

.projects h4{
    color: #9994f7;
}

#skills {
    padding: 2rem 1.5rem;
    background: #07083e;
}

#skills h3 {
    text-align: center;
}

#skills ul{
    margin: 3rem 0;
}

#skills li{
    padding: 10px;
    background: rgba(0,0,0,0.2);
    grid-column: span 4;
    text-align: center;
}

#skills img{
    height: 5rem;
    margin: 1rem auto;
}

#contact{
    padding: 2rem 1.5rem;
    background-color: #080936;
}

#contact h3, #contact p{
    text-align: center;
    margin-bottom: 0;
}

#contact form{
    width: 80%;
    max-width: 400px;
    margin: 1.5rem auto;
    text-align: center;
}

#contact input, #contact textarea{
    width: 100%;
    margin: .5rem 0;
}

#contact .button{
    margin-top: .5rem;
}

footer{
    padding: 6rem 0;
    background-color: #14153d;
    background-image: url("../images/footer_image.png");
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: top center;
}

footer .copyright{
    grid-column: 1/3;
    font-size: 0.8rem;
}

footer .social {
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
}

footer li{
    margin: 0 .4rem;
}

footer img{
    width: 1.5rem;
}

/*=====  End of Mobile Styles  ======*/
 /*=============================================
 =            Small Tablet Styles            =
 =============================================*/
 @media screen and (min-width: 620px) {
     .welcome-text{
         grid-column: 1/5;
     }

     .welcome-img{
         grid-column: 5/9;
     }

     .projects a {
         grid-column: span 4;
         display: block;
     }

     .projects a:last-child{
         grid-column: 3/7;
     }

     .projects a *{
         max-width: 60%;
     }

     .projects h4 {
         text-align: center;
     }

     #skills {
         padding: 30px 100px;
     }

     footer {
         background-size: 20%;
     }

 }
 
 /*=====  End of Small Tablet Styles  ======*/
 /*=============================================
 =            Large Tablet Styles            =
 =============================================*/
 @media screen and (min-width: 960px) {
     body{
         font-size: 18px;
     }

    .nav h1{
        grid-column: 1/3;
    }

    /* .nav ul{
        display: flex;
        grid-column: 6/9;
        justify-content: flex-end;
        align-self: center;
    } */

    /* .nav li{
        padding: 0 1rem;
    } */

    .welcome-text{
        align-self: center;
    }

    #welcome {
        padding-bottom: 3rem;
    }

    .projects a:nth-child(1){
        grid-column: 2/4;
    }

    .projects a:nth-child(2){
        grid-column: 4/6;
        padding-top: 140px;
    }
    
    .projects a:nth-child(3){
        grid-column: 6/8;
    }

    .projects a *{
        max-width: 80%;
        margin: 10px 10%;
    }

    #skills {
        padding: 2rem 1.5rem;

    }

    #skills ul{
        margin: 3rem auto;
    }

    #skills li{
        grid-column: span 2;
    }

    .footer {
        background-size: 25%;
    }
 }
 
 
 /*=====  End of Large Tablet Styles  ======*/
 

 
 /*=============================================
 =            Desktop Styles            =
 =============================================*/
 @media screen and (min-width: 1200px) {
    body{
        font-size: 20px;
    }

    #welcome, #portfolio, #skills, #contact{
        padding: 6rem 0;
    }

    .projects a:nth-child(1){
        grid-column: 1/3;
    }
    
    .projects a:nth-child(3){
        grid-column: 7/9;
    }

    .projects a *{
        max-width: 100%;
        margin: 2rem 0;
    }

    footer{
        background-size: 30%;
    }

    .footer img {
        width: 2rem;
    }
 }
 
 
 /*=====  End of Desktop Styles  ======*/